# Expense-Tracker

./: .env.example  .gitignore  docker-compose.yml
authservice-master/: .dockerignore  Dockerfile
authservice-master/app/: build.gradle
dsService-main/: Dockerfile  requirements.txt  setup.py
expense-tracker-mobile/: .env.example  App.tsx  package-lock.json  package.json
expenseService-main/: Dockerfile  build.gradle
expenseTrackerAppDeps-main/: .env.example  services.yml
expenseTrackerAppDeps-main/kafka/: kafka-compose.yml
expenseTrackerAppDeps-main/kong/: Dockerfile
mysql-init/: 01-create-databases.sql
userservice-master/: .dockerignore  Dockerfile  build.gradle
userservice-master/src/main/java/com/singhdevhub/userservice/consumer/: AuthServiceConsumer.java
userservice-master/src/main/java/com/singhdevhub/userservice/controller/: UserController.java
userservice-master/src/main/java/com/singhdevhub/userservice/entities/: ProcessedKafkaEvent.java  UserInfo.java  UserInfoDto.java
userservice-master/src/main/java/com/singhdevhub/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
userservice-master/src/main/java/com/singhdevhub/userservice/filter/: LoggingFilter.java
userservice-master/src/main/java/com/singhdevhub/userservice/repository/: ProcessedKafkaEventRepository.java  UserRepository.java
userservice-master/src/main/java/com/singhdevhub/userservice/service/: UserService.java
userservice-master/src/main/java/com/singhdevhub/userservice/util/: ValidationUtil.java
userservice-master/src/main/resources/: application.properties  logback-spring.xml
userservice-master/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_processed_kafka_events.sql
(+80 files in other folders)
